# The node environment your bot is running in. Available values: production, development
# NODE_ENV=production

# The database URL Prisma uses to connect to your database.
DATABASE_URL="postgresql://<username>:<password>@<host>/<database>"

# ---------------------------------- Docker Compose ---------------------------------- #
# Please Note: The following environment variables are only used when running the bot
# using Docker Compose. If you are not using Docker Compose, you can ignore these.
# ---------------------------------- Docker Compose ---------------------------------- #

## Postgres
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>
